{
    "name": "Educere Learning",
    "short_name": "Educere",
    "description": "Primary school tutoring in Berkshire for children aged 4-11",
    "icons": [
        {
            "src": "images/educerelog.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C2B6C",
    "background_color": "#F9F5EC",
    "display": "browser",
    "start_url": "/"
}
